<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="db_pruebasModelStoreContainer" CdmEntityContainer="db_pruebasEntities">
    <EntitySetMapping Name="Detalles_Empleado">
      <EntityTypeMapping TypeName="db_pruebasModel.Detalles_Empleado">
        <MappingFragment StoreEntitySet="Detalles_Empleado">
          <ScalarProperty Name="fk_empleado" ColumnName="fk_empleado" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="id_detalle" ColumnName="id_detalle" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Empleado">
      <EntityTypeMapping TypeName="db_pruebasModel.Empleado">
        <MappingFragment StoreEntitySet="Empleado">
          <ScalarProperty Name="mail" ColumnName="mail" />
          <ScalarProperty Name="pass" ColumnName="pass" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>